<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/header.css">
  <!-- <link rel="stylesheet" href="css/index.css"> -->
  <link rel="stylesheet" href="css/about.css">
  <link rel="icon" href="assets/_CP_logo2-removebg-preview.png" type="image/x-icon" />
  <title>Portfolio</title>
</head>
<body>
  <header id="left">
    <div id="hamburger" onclick="toggleMenu()">&#9776;</div>
    <nav id="nav_container">
      <img src="./assets/logo2.png" alt="my_logo" id="nav_logo">
      <div class="nav_menu">
        <ul>
          <li class="nav_menu_item"><a href="./index.html">Home</a></li>
          <li class="nav_menu_item active"><a href="./about.html">About</a></li>
          <li class="nav_menu_item"><a href="./skills.html">Skills</a></li>
          <li class="nav_menu_item"><a href="./projects.html">Projects</a></li>
          <li class="nav_menu_item"><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
      <div id="nav_contact">
        <a href="mailto:chutima.p8@gmail.com" id="email">chutima.p8@gmail.com</a>
      </div>
    </nav>
  </header>

  <main>
    <div id="about_box">
      <div id="intro">
        <h1 id="about">About Me</h1>
        <p id="about_intro">"Cooking Up Code: An 8-Year Chef's Transition to Software Engineering. Merging creativity and discipline from the culinary world, I'm diving into software engineering to develop solutions that make a real difference."</p>
      </div>
      <img src="./assets/my_photo6.jpg" alt="my_photo" id="my_photo">
    </div>
      <p><strong class="bold">I am a passionate career switcher</strong> who has transitioned from an 8-year journey as a chef to the dynamic world of technology. My career in hospitality was deeply fulfilling, but my curiosity about technology particularly the wholesale applications I used daily sparked a new interest in how digital tools can transform our lives.</p>
      <p>This fascination led me to dive into programming, teaching myself languages like JavaScript and Python. The decision to leave my comfort zone behind and embrace a new career path was daunting, but it was driven by a desire to understand and build technologies that make a real difference.
        In exploring the tech field, I discovered a profound love for <strong class="bold">frontend development and web design.</strong> There’s something incredibly satisfying about creating and shaping user experiences from the ground up, and I thrive on the challenge of bringing ideas to life through code.</p>
        <p>My background as a chef has equipped me with a wealth of soft skills that I’m excited to apply in my new career. Skills such as <strong class="bold">problem-solving, attention to detail, and effective communication</strong> have been invaluable and will continue to serve me well in tech. I’m also a firm believer in the power of persistence and continuous learning, which drives me to constantly improve and adapt in this ever-evolving field.
        As I embark on this new chapter, I’m eager to leverage my unique blend of experiences to contribute to innovative projects and make a meaningful impact in the tech industry. </p>
    </main>
  <footer></footer>
</body>
</html>
